name:                srclib-haskell
version:             0.1.0.0
synopsis:            srclib backend for Haskell
description:         Haskell source analysis for Sourcegraph's srclib tool.
homepage:            http://github.com/sourcegraph/srclib-haskell
license:             MIT
license-file:        LICENSE
author:              Sourcegraph, Inc.
maintainer:          benjaminsummers1987@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable srclib-haskell
  main-is:             Main.hs
  ghc-options:         -Wall -O0
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base>=4.7 && <4.8
               ,       text
               ,       bytestring
               ,       aeson
               ,       directory
               ,       pathtype
               ,       filemanip
               ,       Cabal
               ,       QuickCheck
               ,       mtl
               ,       haskell-src-exts
               ,       split
               ,       process
               ,       ghc
               ,       shelly
               ,       containers
               ,       unix
               ,       derive
               ,       base-unicode-symbols
               ,       haddock
               ,       classy-prelude
               ,       system-filepath
