name:                srclib-haskell
version:             0.1.0.0
synopsis:            srclib backend for Haskell
description:         Haskell source analysis for Sourcegraph's srclib tool.
homepage:            http://github.com/sourcegraph/srclib-haskell
license:             MIT
license-file:        LICENSE
author:              Sourcegraph, Inc.
maintainer:          benjaminsummers1987@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable srclib-haskell
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       text,
                       bytestring==0.10.4.0,
                       aeson,
                       directory,
                       pathtype,
                       filemanip,
                       Cabal==1.18.1.3,
                       QuickCheck,
                       mtl,
                       haskell-src-exts,
                       split,
                       process,
                       ghc,
                       srclib-haddock-api,
                       shelly,
                       containers
