name:                srclib-haskell
version:             0.1.0.0
synopsis:            srclib backend for Haskell
description:         Haskell source analysis for Sourcegraph's srclib tool.
homepage:            http://github.com/sourcegraph/srclib-haskell
license:             MIT
license-file:        LICENSE
author:              Sourcegraph, Inc.
maintainer:          benjaminsummers1987@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable srclib-haskell
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       lens,
                       text,
                       bytestring==0.10.4.0,
                       aeson,
                       directory==1.2.1.0,
                       pathtype,
                       filemanip,
                       Cabal,
                       QuickCheck,
                       mtl,
                       ghc==7.8.3,
                       ghc-paths,
                       haskell-src-exts,
                       syb==0.4.2,
                       split
